SELECT=\
  select \
    id as account_id, \
    user_id as account_user, \
    name as account_name, \
    number as account_number, \
    amount as account_amount, \
    status as account_status \
  from PUBLIC.ACCOUNTS \
  where (1 = 1)

INSERT=\
  insert into PUBLIC.ACCOUNTS \
  (user_id, name, number, amount, status) \
  values (?, ?, ?, ?, ?)
